{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "noEmitOnError": true,
    "types": []
  },
  "include": [
    "ts/**/*.ts",
    "generated/ts/**/*.ts"
  ]
}
